Repository: DigiShrimps/Swayzy
Catalog: swayzy/lib/l10n/app_*.arb
Languages: uk

# homeTitle
source: Home
uk: Головна

# creationTitle
source: Creation
uk: Створення

# chatTitle
source: Chat
uk: Чат

# notificationTitle
source: Notification
uk: Повідомлення

# settingsTitle
source: Settings
uk: Налаштування

# adTitle
source: Advertisement
uk: Оголошення

# statusOption
source: {key, select, inWork{In work} completed{Completed} other{}}
uk: {key, select, inWork{В процесі} completed{Завершено} other{}}

# searchButton
source: All
uk: Усі

# processButton
source: In process
uk: В процесі

# priceLabel
source: Price:
uk: Ціна:

# descriptionLabel
source: Description:
uk: Опис:

# reviewTag
source: review
uk: огляд

# durationTag
source: Duration:
uk: Тривалість:

# subscribersTag
source: subscribers
uk: підписників

# takeButton
source: Take order
uk: Прийняти замовлення

# completeButton
source: Complete order
uk: Завершити замовлення

# orderTaken
source: Order accepted
uk: Замовлення прийнято

source: Order completed
uk: Замовлення завершено

# yourOrderError
source: You can't take your order
uk: Ви не можете прийняти своє замовлення

# chooseImageLabel
source: Choose an image for ad:
uk: Оберіть зображення для оголошення:

# addPhotoLabel
source: Add photo
uk: Додати фото

# addPhotoTooltip
source: Pick Image
uk: Оберіть фото

# addAnotherPhotoLabel
source: Add another photo
uk: Додати інше фото

# chooseTitleLabel
source: Title:
uk: Заголовок:

# hintTitleLabel
source: Example: Samsung A34 Black
uk: Наприклад: Напій безалкогольний Живчик

# chooseDescriptionLabel
source: Description:
uk: Опис:

# hintDescriptionLabel
source: Describe what you want from potential performers, including «where», «how» and «what» they need to advertise
uk: Опишіть, чого ви хочете від потенційних виконавців, включаючи «де», «як» і «що» вони повинні рекламувати

# categorySelectorLabel
source: Category:
uk: Категорія:

# categoryOption
source: {key, select, all{All} electronics{Electronics} services{Services} vehicles{Vehicles} clothes{Clothes} other{}}
uk: {key, select, all{Все} electronics{Електроніка} services{Послуги} vehicles{Транспорт} clothes{Одяг} other{}}

# reviewSelectorLabel
source: Review Type:
uk: Тип огляду:

# reviewOption
source: {key, select, positive{Positive} fair{Fair} negative{Negative} other{}}
uk: {key, select, positive{Позитивний} fair{Чесний} negative{Негативний} other{}}

# socialSelectorLabel
source: Social Network:
uk: Соціальна мережа:

# subscribersSelectorLabel
source: Subscribers:
uk: Підписники:

# chooseInfluencersLabel
source: Number of influencers involved:
uk: Кількість залучених інфлюенсерів:

# chooseDurationLabel
source: Duration:
uk: Тривалість:

# hintDurationLabel
source: Don't delete within
uk: Не видаляти протягом

# exampleDurationLabel
source: Number in days
uk: Число в днях

# choosePriceLabel
source: Price:
uk: Ціна:

# hintPriceLabel
source: Fee for execution
uk: Плата за виконання

# examplePriceLabel
source: Cedra/influencer
uk: Cedra/інфлюенсер

# saveButton
source: Save
uk: Зберегти

source: Order created
uk: Оголошення створено

# noImageError
source: Error: add an image for the ad
uk: Помилка: додайте зображення для оголошення

# noTitleError
source: Error: add a title for the ad
uk: Помилка: додайте назву оголошення

# noDescriptionError
source: Error: add a description for the ad
uk: Помилка: додайте опис для оголошення

# noCategoryError
source: Error: select a category from the list
uk: Помилка: оберіть категорію зі списку

# noReviewError
source: Error: select a review type from the list
uk: Помилка: оберіть тип огляду зі списку

# noSocialError
source: Error: select a social network from the list
uk: Помилка: оберіть соціальну мережу зі списку

# noSubscribersError
source: Error: select a follower count from the list
uk: Помилка: оберіть кількість підписників зі списку

# noPerformersError
source: Error: enter the number of performers
uk: Помилка: введіть кількість виконавців

# zeroPerformersError
source: Error: the number of performers must be greater than 0
uk: Помилка: кількість виконавців повинна бути більшою за 0

# noDurationError
source: Error: enter the number of days to keep the post
uk: Помилка: введіть кількість днів збереження допису

# zeroDurationError
source: Error: the duration must be greater than 0
uk: Помилка: тривалість повинна бути більшою за 0

# noPriceError
source: Error: enter a price for the ad
uk: Помилка: введіть ціну за оголошення

# zeroPriceError
source: Error: the price must be greater than 0
uk: Помилка: ціна повинна бути більшою за 0

# customerButton
source: Customer
uk: Замовник

# performerButton
source: Performer
uk: Виконавець

# balanceLabel
source: Balance:
uk: Баланс:

# notEnterToAccount
source: Not logged into account
uk: Не увійшли в акаунт

# exitButton
source: Exit
uk: Вийти

# deleteButton
source: Delete account
uk: Видалити акаунт

# noConnectedSocialError
source: Social isn't connected
uk: Соцмережу не підключено

# settingsSectionCommon
source: Common
uk: Загальні

# socialSectionCommon
source: Social
uk: Соцмережі

# settingsSectionAbout
source: About
uk: Про програму

# supportSubject
source: [Swayzy Support] *Topic of question*
uk: [Swayzy Підтримка] *Текст запитання*

# supportMessage
source: Hello! I have question about the app:
uk: Вітаю! Маю питання щодо застосунку:

# languageTitle
source: Language
uk: Мова

# languageOption
source: English
uk: Українська

source: Notifications
uk: Сповіщення

# githubText
source: GitHub repository for a project
uk: GitHub-репозиторій проєкту

# supportTitle
source: Support
uk: Підтримка

# supportText
source: Write us if you have any questions
uk: Пишіть якщо виникають запитання

# feedbackTitle
source: Feedback
uk: Зворотний зв'язок

# feedbackText
source: Write if you have any suggestions or complaints
uk: Пишіть якщо маєте скарги чи пропозиції

# copyright
source: Developed by DigiShrimps
uk: Розроблено DigiShrimps

# okButton
source: Confirm
uk: ОК

# cancelButton
source: Cancel
uk: Скасувати

# confirmationText
source: Deleting your account will delete your profile, all your playlists, music you've created, and more. Are you sure?
uk: Видалення акаунту призведе до видалення профілю, всіх ваших плейлистів, створеної музики тощо. Ви впевнені?

# followersText
source: Followers:
uk: Підписники:

# noUrlError
source: Error: URL not given
uk: Помилка: URL не введено
